apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "codegaint-aws"
  description: "app to test backstage for existing repo"
  annotations:
    github.com/project-slug: ScaleupInfra/codegaint-aws
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
